# Common section

NODE_IMAGE=ubuntu-node
MAIN_DOMAIN=example.loc
UBUNTU_VERSION=16.04
TIMEZONE=Europe/Moscow

# NODE Section

NVM_VERSION=0.34.0
# For use latest node
NODE_VERSION=node
# Or custom version
# NODE_VERSION=11.9.0

# Network Section

NODEIP=172.50.0.100
SUBNET=172.50.0.0/24

# USER Section

OWN_USER=node
OWN_UID=1000
OWN_GID=1000

# For travis build test
COMMIT=local